upstream api {
    ip_hash;
    server api:9000;
}

upstream adminer {
    ip_hash;
    server adminer:8080;
}

#upstream web {
#    ip_hash;
#    server web:5173;
#}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {

       root /var/www/html/public;
       fastcgi_split_path_info ^(.+?\.php)(/.*)$;
       fastcgi_pass   api;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       fastcgi_param  REMOTE_ADDR $http_x_real_ip;
       include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }

    location  ~* ^/(adminer) {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://adminer;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~* ^/(api) {
        try_files $uri $uri/ /index.php$is_args$query_string;
        include fastcgi_params;
    }

    #location / {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass http://web;
    #    
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #}

}