upstream api {
    ip_hash;
    server api:9000;
}

upstream adminer {
    ip_hash;
    server adminer:9000;
}

upstream vue {
   ip_hash;
   server vue:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }

    location  ~* ^/(adminer) {
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param  DOCUMENT_ROOT   /var/www/html/;
        fastcgi_pass adminer;
    }

    location  ~* ^/(api|sanctum|auth) {
        root /var/www/html/public;
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param  DOCUMENT_ROOT   /var/www/html/public;
        fastcgi_param  REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass   api;
    }

    location / {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://vue;
       
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

}